# data-loader

./: Dockerfile  README.md  docker-compose.yml  helper.txt  pom.xml
src/main/java/com/challenge/challenge/: ChallengeApplication.java
src/main/java/com/challenge/challenge/batch/: TripJobCompletionNotificationListener.java
src/main/java/com/challenge/challenge/batch/greentrip/: GreenTripItemProcessor.java
src/main/java/com/challenge/challenge/batch/trip/: TripDataWriterConfiguration.java  TripItemProcessor.java  TripJobCompletionNotificationListener.java
src/main/java/com/challenge/challenge/batch/trip/greentrip/: GreenTripDataBatchConfiguration.java  GreenTripItemProcessor.java
src/main/java/com/challenge/challenge/batch/trip/yellowtrip/: YellowTripDataBatchConfiguration.java  YellowTripItemProcessor.java
src/main/java/com/challenge/challenge/batch/yellowtrip/: YellowTripItemProcessor.java
src/main/java/com/challenge/challenge/batch/zone/: ZoneBatchConfiguration.java  ZoneItemProcessor.java  ZoneJobCompletionNotificationListener.java
src/main/java/com/challenge/challenge/config/: GreenTripDataBatchConfiguration.java  TripDataBatchConfiguration.java  YellowTripDataBatchConfiguration.java  ZoneBatchConfiguration.java
src/main/java/com/challenge/challenge/controller/: HelperController.java  ZoneController.java
src/main/java/com/challenge/challenge/domain/csv/: TripCsv.java
src/main/java/com/challenge/challenge/domain/helper/: TopZoneTuple.java  TripDbFaker.java
src/main/java/com/challenge/challenge/domain/model/: Trip.java  Zone.java
src/main/java/com/challenge/challenge/dto/: GreenTripDto.java  TopZoneDto.java  TripDbFaker.java  TripDto.java  YellowTripDto.java  ZoneDto.java  ZoneTripsDto.java
src/main/java/com/challenge/challenge/mapper/: TopZoneTupleMapper.java  TripMapper.java
src/main/java/com/challenge/challenge/repository/: TripRepository.java  ZoneRepository.java
src/main/java/com/challenge/challenge/scheduler/: ImportDataScheduler.java
src/main/java/com/challenge/challenge/service/: ImportDataService.java  TripService.java
src/main/resources/: application-unit-tests.properties  application.properties
src/test/java/com/challenge/challenge/: AbstractTest.java
