server.servlet.context-path=/challenge

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=challenge
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

data.trip.green.location= data/
data.trip.yellow.location= data/
data.zones.location= data/


chunk.trip.size= 20
chunk.zone.size= 10
