spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# server.servlet.context-path=/challenge

tripdata.green.location= /home/lnunes/Projects/data-loader/data/
tripdata.yellow.location= /home/lnunes/Projects/data-loader/data/
zones.location= /home/lnunes/Projects/data-loader/data/