spring.h2.console.enabled=true

spring.batch.job.enabled=false

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=challenge
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/challenge

tripdata.green.location= /home/lnunes/Projects/data-loader/data/
tripdata.yellow.location= /home/lnunes/Projects/data-loader/data/
zones.location= /home/lnunes/Projects/data-loader/data/

spring.batch.initialize-schema=ALWAYS